<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pngitem.com/pimgs/m/82-820512_cartoon-soccer-ball-png-animated-soccer-ball-png.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Form</title>

    <style>
      body{
            background: -webkit-linear-gradient(left, #ffffff, #00ff6a);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
        }
        body:after {
            content:'';
            background: url('lapangan.jpg') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index:-1;
            opacity: 1;
        }
        h1 {
            text-align: center;
            padding-top: 5%;
        }
    </style>

</head>

<body onload="loadLeague()">

    <div class="container min-vh-100 d-flex justify-content-center">
        <div class="d-flex flex-column aligns-items-center justify-content-center">
            <h1>Form</h1>
            <div class="row">
                <div class="px-3 border-top py-4 text-center">
                    <select id="league" class="form-select mb-3" onchange="loadTeam(document.getElementById('league').value)">

                    </select>
                    <select id="team" class="form-select">


                    </select>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4">
      <a href="../index.html" style="color: inherit;">Kembali</a>
    </footer>
</body>


<script>
    function loadLeague() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            const myObj = JSON.parse(this.responseText);
            let html = "<option>Choose the league..</option>";
            let idx = 0 ;
            for (let x of Object.keys(myObj)) {
                html += "<option";
                html += ` value='${idx}'>`;
                html += x;
                html += "</option>";
                idx += 1;
            }
            document.getElementById("league").innerHTML = html;
        }
        xhttp.open("GET", "database.json", true);
        xhttp.send();
    }

    function loadTeam(idx) {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            const myObj = JSON.parse(this.responseText);
            let html = "<option>Pick One..</option>";
            for (let x of Object.values(myObj)[idx]) {
                html += "<option>";
                html += x;
                html += "</option>";
            }
            document.getElementById("team").innerHTML = html;
        }
        xhttp.open("GET", "database.json", true);
        xhttp.send();
    }

</script>

</html>