<!DOCTYPE html>
<html lang="en">
    <style>
        *
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav
        {
            text-align: right;
            background-color: #000000;
            padding: 1px;
            position: sticky;
            top: 0;
        }

        nav ul
        {
            padding-right: 40px;
        }

        nav img
        {
            padding-right: 800px;
        }

        nav a
        {
            font-size: 18px;
            font-weight: 900;
            text-decoration: none;
            padding-right: 40px;
            color: rgb(255, 255, 255);
        }

        nav a:hover
        {
            font-size: 20px;
            font-weight: 1000;
        }

        nav li
        {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }

        .Intro
        {
            display: table-cell;
            padding-left: 350px;
            padding-top: 180px;
            padding-bottom: 100px;
        }

        .Intro img
        {
            float: left;
            padding-right: 30px;
        }

        .Intro p
        {
            text-align: justify;
            margin-right: 250px;
        }

        .Education
        {
            float: left;
            padding-top: 250px;
            padding-left: 200px;
        }

        .sch
        {
            width: 480px;
            padding-top: 290px;
            padding-left: 70px;
            padding-bottom: 30px;
        }

        .its
        {
            float: right;
            width: 565px;
            padding-top: 40px;
            padding-right: 365px;
            padding-bottom: 500px;
        }

        .Skill
        {
            padding-left: 1000px;
            padding-bottom: 200px;
        }

        .Experience
        {
            padding-top: 150px;
            padding-left: 200px;
            padding-bottom: 300px;
        }
        
        .hmtc
        {
            float: right;
            padding-right: 360px;
            padding-top: 270px;
            width: 580px;
        }

        .footer
        {
            background-color:black;
            margin:0;
            padding:40px;
        }

        .footer ul
        {
            position:relative;
            top:50%;
            left:40%;
            margin:0;
            padding:0;
            display:flex;
        }

        .footer ul li
        {
            list-style: none;
        }

        .footer ul li a
        {
            position: relative;
            width:30px;
            height:30px;
            display:block;
            text-align:center;
            margin:0 6px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration:none;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }

        .footer ul li a:hover
        {
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-decoration:none;
        }

        .logo
        {
            width: 18px;
            height: 18px;
        }
    </style>
    <head>
        <title>About Me</title>
        <nav>
            <ul>
                <img src="assets/dBa.png" width="50">
                <li><a href="#In">Intro</a></li>
                <li><a href="#Ed">Education</a></li>
                <li><a href="#Sk">Skill</a></li>
                <li><a href='#Ex'>Experience</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <div id="In" class ="Intro">
            <img src="assets/Nanda.png" width="250">
            <h1>Dwinanda Bagoes Ansori</h1>
            <p>I'm currently a student of the Department of Informatics at Sepuluh Nopember Institute of Technology (ITS), Surabaya. I'm interested in learning further about web development.</p>
        </div>

            <img src="assets/Education.png" id = "Ed" class="Education" width="300">
            <img src="assets/SMA.png" class="sch">
            <img src="assets/ITS.png" class="its">
        </div>

        <div id="Sk" class="Skill">
            <img src="assets/Skill.png" width="300">
        </div>

            <img src="assets/Experience.png" id="Ex" class="Experience" width="300">
            <img src="assets/HMTC.png" class="hmtc">

        <div class="footer">    
            <ul>
                <li><a href="#"><img src="assets/linkedin.png" class="logo"></i></a></li>
                <li><a href="https://github.com/DwinandaBagoes" target="_blank"><img src="assets/github.png" class="logo"></i></a></li>
                <li><a href="mailto:dwinandabagoes@gmail.com" target="_blank"><img src="assets/gmail.png" class="logo"></i></a></li>
                <li><a href="http://www.instagram.com/dwinanda_ba" target="_blank"><img src="assets/ig.png" class="logo"></img></a></li>
                <li><a href="http://www.facebook.com/dwinanda.ansori" target="_blank"><img src="assets/fb.png" class="logo"></img></i></a></li>
                <li><a href="https://twitter.com/dwinandaansori" target="_blank"><img src="assets/twitter.png" class="logo"></a></li>
              </ul>
        </div>
    </body>
</html>
